<!DOCTYPE html>
<html>
<head>
<title>Exprt Rules&trade;</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="scrollbars.css">-->
<style>
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:green;
    border-top: 1px solid #777;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 1px #333;
  }
  .main {
    border: 1px solid greenyellow;
    left: 4px;
    right: 4px;
    top: 55px;
    bottom: 38px;
    position: absolute;
    text-shadow: none;
  }
  .row {
    background-color: antiquewhite;
  }
  button {
    color: white;
    background-color: goldenrod;
    border: 1px 1px solid gold;
    padding: 216px 256px;
    font-size: 2em;
    font-weight: 700;
    cursor: pointer;
  }
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <a id="run-link" 
    href="../app/ux.html#en" 
    target="@rules" 
    style="float:right;margin-right:16px;text-decoration: none;color:white;"
    >Run</a>
  <h3>Rules Expert System&trade;</h3>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="main">
    <button id="run">TEST RUN</button>
  </div>
</div>
<script type="module" src="/app/main.js"></script>
<script id="__bs_script__">//<![CDATA[
  document.write("<script async src='http://localhost:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>
